DATABASE_URL=postgres://user:password@url/database # Im pretty sure you already know :)
SALT=SUGAR # For argon2 password hashing
SECRET=SECRET # For JWT generation(Dont just copy the SALT, well, you can, but is'nt that safe)
